#cloud-config

ssh_authorized_keys: 
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtRUEAX7fjjSKK04RBR7ZcdqUy8Ty/4P0lRl+dGyAbNfdknGAut72kgL+/4bP5cTNQueNRZfvCIp6xdH19YdhoNzBZtuuwgfg4inhU79jtKCGmM8VenVXRrQYzZRaECb+zgVzSpAq02sz8vRTt94c9BW8aoVRr81un6y6iv9uQUOyXOaa6jZq+D3/9siXn9dNzV21nIZB9VZm884BZU7WQSuFxlWY1gBOayUp3mQ40z41qKbAnTO806ZClWSIMo7Ju2ZJOc0V/f+dlh2mJucOIPUw2URt/vODq/NVl0qFPVh2WDgfUaaPBkt+5zgy9eMdIXZdQwgoigLZ8b97TNp81 ryan@media
